Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codestatistics Plug-in
Bundle-SymbolicName: com.google.code.jcodecounter;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.google.code.jcodecounter.Activator
Bundle-Vendor: Dollyn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ClassPath: lib/util_0.0.1.jar,
 .
